<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	body{padding:0;margin:0;}
	body div{margin:0 auto;}
	#line{border:1px solid blue; margin: 0}
	
	#top>div{width:800px;height:200px;}
	#top>div:first-child{height:100px;background:lightblue;}
	#top>div:last-child{height:100px;background:pink;}
	
	/* #top, #imgLst{padding:0;margin:0;} */
	
	#center{position:absolute;margin:0 auto;width:100%;}
	#aa{width:1000px;}
	#left{width:100px;height:300px;background:yellow;float:left;}
	#right{width:100px;height:400px;background:orange;float:right;}
	
	img{width:800px}
	#imgLst{width:800px;margin:0 auto;}
</style>
<script>
	function fixedTop(){
		var scrollY = window.scrollY;
		if(scrollY>=208){
  			document.getElementById("center").style.position='fixed';
			document.getElementById("center").style.top='0';
		}else if(scrollY<208){
			document.getElementById("center").style.position='absolute';
			document.getElementById("center").style.top='200px';
		}
		console.log('y->', scrollY);
	}
</script>
<body onload="setInterval('fixedTop()', 50);">
<div>
	<div id="banner">
		<div id="top">	<!-- 상단 -->
			<div></div>
			<div></div>
		</div>
	</div>
	
	<div id="center">
		<hr id="line"/>
		<div id="aa">
			<div id="left">aa</div>	<!-- 센터 왼쪽 배너 -->
			<div id="right">bbb</div>	<!-- 센터 오른쪽 배너 -->
		</div>
	</div>
		
	<div id="imgLst">
		<img src="./img/about01.jpg"><br/>		<!-- 센터 컨텐츠 -->
		<img src="./img/about02.jpg"><br/>
		<img src="./img/about03.jpg"><br/>
		<img src="./img/about04.jpg"><br/>
		<img src="./img/about06.jpg">
	</div>
</div>
</body>
</html>